<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <p>
        Метод объекта - это свойство объекта, которое является функцией . 

    </p>
    <script>
        function createNewUser() {
            const newUser = {
                firstName : prompt("Enter your name") ,
                surName : prompt("Enter your surname name") ,
                getLogin : function(){
                    return(this.firstName[0] + this.surName )
                }
            }
            return newUser ;
        }

        const newUser = createNewUser() ;
       
        console.log( newUser.getLogin())    
    </script>
    
</body>
</html>